{
  "name": "php-kmeans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "canvasjs": "^1.8.1",
    "highcharts": "^6.0.4",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ega kamalludin",
  "license": "ISC"
}
